# Exam20150907

StrutsExam8827/: .classpath  .project  README  pom.xml
StrutsExam8827/src/main/java/: struts.xml
StrutsExam8827/src/main/java/com/hand/action/: AddAction.java  LoginAction.java  ShowAction.java
StrutsExam8827/src/main/java/com/hand/interceptor/: CheckLoginInterceptor.java
StrutsExam8827/src/main/webapp/: Add.jsp  Login.jsp  index.jsp
StrutsExam8827/src/main/webapp/WEB-INF/: web.xml
